<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cabin+Sketch:wght@400;700&family=Dancing+Script:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;600;700;800&family=Handjet:wght@100;200;300;400;500;600;700;800&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        font-family: "Poppins", sans-serif;
      }
      span {
        display: block;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      .file {
        background-color: #f1f3f7;
        padding:  60px;
        border-radius: 15px;
      }
      h2 {
        font-weight: bold;
      }
      p {
        font-size: 16px;
        color: gray;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
      }

      @media (max-width: 600px) {
        .file {
          padding: 30px;
        }
        h2 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
          font-weight: 600;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="file">
        <h2>Could not find the Page - 404</h2>
        <p style="color: red;">
          {{ message }}
        </p>
      </div>
    </div>
  </body>
</html>