<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ramailo</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gilroy:wght@700&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
      <style>
          body {
            /* Flex */
              /* display: flex; */
              /* flex-direction: column; */
              /* justify-content: center; */
              /* align-items: center; */

              font-family: 'Gilroy-Medium', sans-serif;
          }

          .container {
            width: 50%;
            min-width: 400px;
            margin: auto;
          }

          .header {
            /* Flex */
              /* display: flex; */
              /* flex-direction: column; */
              /* align-items: center; */
              text-align: center;
              background: #6A35FF;
              padding: 0.0625rem 0rem 1.5rem 0rem;
          }

          .h1 {
              color: #fff;
              text-align: center;
              font-family: 'Gilroy-Bold', sans-serif;
              font-size: 1.25rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1.375rem;
              /* 110% */
              letter-spacing: 0.00625rem;
          }

          .h2 {
              text-align: center;
              font-family: 'Rajdhani', sans-serif;
              font-size: 1.125rem;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              letter-spacing: 0.0125rem;
              background: linear-gradient(270deg, #FFE5AE -7.5%, #FDDA93 46.56%, #FCD380 105.33%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
          }

          .content .title {
              color: #000;
              text-align: center;
              font-family: 'Gilroy', sans-serif;
              font-size: 1.125rem;
              font-style: normal;
              font-weight: 600;
              line-height: 1.25rem;
              /* 111.111% */
              letter-spacing: 0.0375rem;
              padding: 3rem 4.25rem 1rem 4.25rem;
          }

          .content .details {
              color: #000;
              text-align: center;
              font-family: 'Gilroy-Bold', sans-serif;
              font-size: 0.75rem;
              font-style: normal;
              font-weight: 600;
              line-height: 1.25rem;
              /* 166.667% */
              letter-spacing: 0.0375rem;
              padding: 1rem 4.25rem 1rem 4.25rem;
          }

          .content .action {
            /* Flex */
              /* display: flex;
              justify-content: center;
              align-items: center; */
            
              text-align: center;
              text-decoration: none !important;
              padding: 1.125rem 7.5rem;
              gap: 0.625rem;
              border-radius: 0.75rem;
              background: #6A35FF;
              margin: 1.5rem 4rem 2.5rem 4rem;
          }

          .action .text {
              text-align: center;
              color: #FFF;
              font-family: 'Gilroy-Bold', sans-serif;
              font-size: 1.125rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1.5rem;
              /* 133.333% */
              letter-spacing: 0.0375rem;
          }

          .footer {
            /* Flex */
              /* display: flex; */
              /* flex-direction: column; */
              /* align-items: center; */

              text-align: center;
              padding: 0.0625rem 0rem 1.5rem 0rem;
              padding: 1.5rem;
              border-top: 1px solid rgba(0, 0, 0, 0.3);
          }

          .footer .title {
              color: #000;
              text-align: center;
              /* Body/Medium/14 */
              font-family: 'Gilroy-Medium', sans-serif;
              font-size: 0.875rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1.375rem;
              /* 157.143% */
              letter-spacing: 0.03125rem;
          }

          .footer .text {
              color: #000;
              text-align: center;
              /* Body/Medium/12 */
              font-family: 'Gilroy-Medium', sans-serif;
              font-size: 0.75rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1.125rem;
              /* 150% */
              letter-spacing: 0.0125rem;
              padding: 0.5rem;
          }
      </style>
  </head>

    <body>
        <div class="container">
            <div class="header">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_4771_6104)">
                        <path d="M41 40C41 37.2422 40.4568 34.5115 39.4015 31.9636C38.3461 29.4158 36.7993 27.1008 34.8492 25.1508C32.8992 23.2007 30.5842 21.6539 28.0364 20.5985C25.4885 19.5432 22.7578 19 20 19V40H41Z" fill="white"/>
                        <path d="M41 40C41 37.2422 41.5432 34.5115 42.5985 31.9636C43.6539 29.4158 45.2007 27.1008 47.1508 25.1508C49.1008 23.2007 51.4158 21.6539 53.9636 20.5985C56.5115 19.5432 59.2422 19 62 19V40H41Z" fill="url(#paint0_linear_4771_6104)"/>
                        <path d="M62 40C62 42.7578 61.4568 45.4885 60.4015 48.0364C59.3461 50.5842 57.7993 52.8992 55.8492 54.8492C53.8992 56.7993 51.5842 58.3461 49.0364 59.4015C46.4885 60.4568 43.7578 61 41 61V40H62Z" fill="white"/>
                        <path d="M20 40C20 42.7578 20.5432 45.4885 21.5985 48.0364C22.6539 50.5842 24.2007 52.8992 26.1508 54.8492C28.1008 56.7993 30.4158 58.3461 32.9636 59.4015C35.5115 60.4568 38.2422 61 41 61V40H20Z" fill="url(#paint1_linear_4771_6104)"/>
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear_4771_6104" x1="81.5517" y1="59.2948" x2="33.6351" y2="37.1129" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BD8A4B"/>
                            <stop offset="0.395833" stop-color="#D6A352"/>
                            <stop offset="0.958333" stop-color="#F4CE90"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_4771_6104" x1="60.5517" y1="20.7052" x2="12.6351" y2="42.8871" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BD8A4B"/>
                            <stop offset="0.395833" stop-color="#D6A352"/>
                            <stop offset="0.958333" stop-color="#F4CE90"/>
                        </linearGradient>
                            <clipPath id="clip0_4771_6104">
                            <rect width="80" height="80" rx="40" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
                <h1 class="h1">Welcome to Ramailo</h1>
                <h2 class="h2">FAST AND RELIABLE SOFTWARE DEVELOPMENT</h2>
            </div>
            {% block content %}{% endblock %}
            <div class="footer">
                <div class="title">Email: info@ramailo.tech</div>
                <div class="text">Copyright © 2023 by Ramailo Tech</div>
            </div>
        </div>
    </body>
</html>